ExpenseParser/src/main/resources/expenses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="expenses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="expense" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="currencytype" type="xs:string"/>
                            <xs:element name="amount" type="xs:decimal"/>
                            <xs:element name="date" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>